# edge-guard

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  Tiltfile  kustomization.yaml  pipeline.properties  pom.xml
.github/workflows/: main_edge-guard.yml  main_hellotestxxxxxx.yml
deploy/: deployment.yml  service.yml
deploy/development/: hpa.yml
deploy/production/: configmap.yml  hpa.yml
deploy/staging/: hpa.yml
deploy/tilt/: Dockerfile  README.md
deploy/tilt/overlays/: deployment-patch.yml  service-patch.yml
src/main/java/com/dell/dtc/edge/guard/: Application.java
src/main/java/com/dell/dtc/edge/guard/client/: AnomalyDetectionClient.java  MoogsoftClient.java
src/main/java/com/dell/dtc/edge/guard/config/: ConfigProperties.java
src/main/java/com/dell/dtc/edge/guard/controller/: IncidentManagementController.java  ProvisionController.java  WelcomeController.java
src/main/java/com/dell/dtc/edge/guard/model/: AlertModel.java  AlertRequest.java  AlertResponse.java  EventData.java  MoogsoftAlertResponse.java  TemperatureData.java
src/main/java/com/dell/dtc/edge/guard/model/request/: ProvisioningRequest.java
src/main/java/com/dell/dtc/edge/guard/model/response/: ProvisionResponse.java  ProvisioningResponse.java
src/main/java/com/dell/dtc/edge/guard/service/: AnomalyDetectionService.java  AnomalyDetectionServiceImpl.java  ApplicationService.java  IncidentManagementService.java
src/main/java/com/dell/dtc/edge/guard/service/impl/: IncidentManagementServiceImpl.java
src/main/resources/: application-local.properties  application.properties  log4j2.xml
src/main/resources/api/: api.json
src/main/resources/api/templates/: api.mustache  extensibleEnum.mustache  model.mustache  pojo.mustache
src/main/resources/api/ui-templates/: apis.mustache  modelExtendedEnum.mustache  modelGeneric.mustache
src/test/java/com/dell/dtc/edge/guard/: ApplicationTest.java
