#
# Copyright © 2020-2021 Dell Inc. or its subsidiaries. All Rights Reserved.
#
spring.application.name=edge-guard
server.servlet.context-path=/edge-guard

# Actuator health endpoint
management.endpoint.health.show-details=always
spring.jackson.serialization.indent-output=true

moogsoft.url=https://api.moogsoft.ai/v1/integrations
moogsoft.api.apiKey=cfbb03f9-a224-47d1-a070-62c2e4d0e450
