#
# Copyright © 2020-2021 Dell Inc. or its subsidiaries. All Rights Reserved.
#
spring.application.name=edge-guard

# Actuator health endpoint
management.endpoint.health.show-details=always
spring.jackson.serialization.indent-output=true

# Disable dynatrace for local run
management.metrics.export.dynatrace.enabled=false

# anomaly detection service
anomaly.detection.service.url=http://localhost:8787